<!DOCTYPE html>
<!--Cette page a été modifiée à partir de l'exemple fourni avec jsdoc: jsmetest2.html
Il permet de lier les mod_les moléculaires affichés par jmol aux représentations dans jsme-->
<html lang="fr">

<head>
    <title>Modèlisation moléculaire</title>
    <meta charset="utf-8">
    <meta name="viewport"
      content="width=device-width, initial-scale=1">
    <link rel="stylesheet"
      href="//lyceum.fr/isn/theme/css/style.css" />
    <link rel="stylesheet"
      href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" />
    <!-- <script src="//lyceum.fr/isn/theme/bower_components/modernizr/modernizr.js"></script> -->
    <script type="text/javascript"
      src="../vendor/jsmol-dist/dist/JSmol.min.js"></script>
    <script type="text/javascript"
      src="../vendor/jsmol-dist/dist/JSmolJME.js"></script>
    <script type="text/javascript"
      language="javascript"
      src="vendor/jsme/jsme/jsme.nocache.js"></script>
    <style>
.title,
.columns {
    text-align: center;
}

div#jsmoldiv {
    margin-left: -1px;
}

.button-group {
    margin: 126px 15px;
}
    </style>
    <script type="text/javascript">
//Jmol._debugCode = true;//(s.indexOf("debugcode") >= 0);
var jmol = "jmol";
var jme = "jme";
var JmolInfo = {
    width: 387,
    height: 417,
    debug: false,
    color: '#333333',
    use: "HTML5",
    addSelectionOptions: true,
    //serverURL: "http://chemapps.stolaf.edu/jmol/jsmol/php/jsmol.php",
    disableJ2SLoadMonitor: true,
    disableInitialConsole: true,
    jarPath: "java",
    jarFile: "JmolAppletSigned.jar",
    j2sPath: "../vendor/jsmol-dist/dist/j2s",
    isSigned: true,
    defaultModel: ":aspirine",
    //options: "query",
    script: ""
}
var JMEInfo = {
        use: "HTML5",
        visible: true,
        divId: "jmediv",
        options: "hydrogens;autoez;removehs"
            //,jarPath: "jme",
            //,jarFile: "JME.jar"
            //optional parameters
            ,"jme" : "13 13 C 9.41 -3.64 O 11.83 -3.64 O 11.83 -7.84 O 10.62 -9.94 C 6.98 -6.44 C 6.98 -7.84 C 8.20 -5.74 C 8.20 -8.54 O 10.62 -5.74 C 10.62 -4.34 C 10.62 -8.54 C 9.41 -6.44 C 9.41 -7.84 1 10 1 2 10 2 3 11 2 4 11 1 5 6 1 5 7 2 6 8 2 7 12 1 8 13 1 9 10 1 9 12 1 11 13 1 12 13 2"
    }
    //Jmol.setGrabberOptions([[":", "PubChem"]])
Jmol.setGrabberOptions([
    ["$", "NCI"]
])
    </script>
</head>

<body>
    <!-- Nav Bar -->
    <div class="contain-to-grid">
        <nav class="top-bar"
          data-topbar
          role="navigation">
            <ul class="title-area">
                <li class="name">
                    <h1> <a href="//lyceum.fr/">
                        lyceum.fr
                    </a> </h1>
                </li>
                <!-- Remove the class "menu-icon" to get rid of menu icon. Take out "Menu" to just have icon alone -->
                <li class="toggle-topbar menu-icon">
                    <a href="#">
                        <span>Menu</span>
                    </a>
                </li>
            </ul>
            <section class="top-bar-section">
                <!-- Right Nav Section -->
                <ul class="right">
                    <li> <a href="https://github.com/benjaminabel/lyceum-animations"
                          class="active">
                        Github
                    </a> </li>
                </ul>
            </section>
        </nav>
    </div>
    <!-- End Nav -->
    <div class="row">
        <h3 class="title">Cette page permet d'observer le lien existant entre la formule topologique d'une molécule et son modèle moléculaire </h3>
        <p>
            <strong>Pour étudier une molécule, vous avez deux possibilités:</strong>
        </p>
        <ul>
            <li>
                <strong>soit vous dessinez la molécule dans l'éditeur de gauche</strong>, puis l'
                <em>envoyez</em> à droite afin de visualiser et manipuler le modèle moléculaire,</li>
            <li>
                <strong>soit vous entrez le nom de la molécule dans la fenêtre de recherche en bas</strong>, ce qui vous permet d'afficher son modèle moléculaire dans le visualisateur de droite, puis de l'
                <em>envoyer</em> à gauche pour obtenir sa formule topologique.</li>
        </ul>
    </div>
    </div>
    <div class="row">
        <div class="small-12 large-5 columns">
            <h4>2D</h4>
            <p>L'applet de gauche permet de dessiner des formules topologiques de molécules telles qu'on les écrirait sur le papier en
                <strong>deux dimensions</strong>.</p>
        </div>
        <div class="small-12 large-2 columns"></div>
        <div class="small-12 large-5 columns">
            <h4>3D</h4>
            <p>L'applet de droite permet de représenter les modèles moléculaires des molécules étudiées en
                <strong>trois dimensions</strong>.</p>
        </div>
    </div>
    <div class="row">
        <div id="jmediv"
          class="small-12 large-5 columns"
          style="width:417px;height:417px;"> </div>
        <div id="buttons"
          class="small-12 large-2 columns">
            <ul class="stack button-group">
                <li><a href="javascript:void(0);"
                      class="button"
                      onclick="Jmol.show2d(jmol, false)"><i class="fa fa-arrow-right fa-3x"></i></a> </li>
                <li><a href="javascript:void(0);"
                      class="button"
                      onclick="Jmol.show2d(jmol, true)"><i class="fa fa-arrow-left fa-3x"></i></a> </li>
            </ul>
        </div>
        <div id="jsmoldiv"
          class="small-12 large-5 columns">
            <script>
jmol = Jmol.getApplet(jmol, JmolInfo);
jme = Jmol.getJMEApplet(jme, JMEInfo, jmol);
            </script>
        </div>
    </div>
</body>

</html>
