<!-- forked from Chrome web audio example: [visalizer-gl](https://github.com/GoogleChrome/web-audio-samples/blob/gh-pages/samples/audio/visualizer-gl.html) -->
<!--
Copyright 2010, Google Inc.
All rights reserved.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are
met:

    * Redistributions of source code must retain the above copyright
notice, this list of conditions and the following disclaimer.
    * Redistributions in binary form must reproduce the above
copyright notice, this list of conditions and the following disclaimer
in the documentation and/or other materials provided with the
distribution.
    * Neither the name of Google Inc. nor the names of its
contributors may be used to endorse or promote products derived from
this software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
"AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->
<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="content-type"
      content="text/html; charset=UTF-8">
    <title> Realtime Analyser using WebGL </title>
    <!--
<link rel="stylesheet" type="text/css" href = "simple.css" />
-->
    <!-- Slider stuff -->
    <!--<script type="text/javascript" src="../../web-audio-samples/samples/audio/lib/events.js"></script>
-->
    <style type="text/css">
#slider {
    margin: 10px;
}
    </style>
    <!-- WebGL stuff -->
    <script src="visualizer-gl/o3djs/base.js"></script>
    <script src="visualizer-gl/cameracontroller.js"></script>
    <!-- TODO(kbr): remove this dependency -->
    <script src="visualizer-gl/moz/matrix4x4.js"></script>
    <!-- Visualizer GL library -->
    <script type="text/javascript"
      src="visualizer-gl/visualizer.js"></script>
    <!-- Our javascript code -->
    <script type="text/javascript">
o3djs.require('o3djs.shader');

function output(str) {
    console.log(str);
}
// Events
// init() once the page has finished loading.
// Temporary patch until all browsers support unprefixed context.
AudioContext = AudioContext || webkitAudioContext;
window.onload = init;
var context;
var source;
var analyser;
var buffer;
var audioBuffer;
var analyserView1;
var analyserView2;
var analysisType;
var instrument;
var note;
var octave;

function init() {
    analyserView1 = new AnalyserView("view1");
    // analyserView2 = new AnalyserView("view2");
    userSelection();
    initAudio(instrument, note, octave);
    analyserView1.initByteBuffer();
    analyserView1.setAnalysisType(analysisType);
    // analyserView2.initByteBuffer();
    // analyserView2.setAnalysisType(ANALYSISTYPE_FREQUENCY);
}

function loadAudioBuffer(url) {
    // Load asynchronously
    var request = new XMLHttpRequest();
    request.open("GET", url, true);
    request.responseType = "arraybuffer";
    request.onload = function() {
        context.decodeAudioData(request.response, function(b) {
            audioBuffer = b;
            finishLoad(); // add in the slider, etc. now that we've loaded the audio
        }, function(buffer) {
            console.log("Error decoding sound!");
        });
    }
    request.send();
}

function userSelection() {
    var anaType = document.getElementById("analysis-type");
    analysisType = Number(anaType.options[anaType.selectedIndex].value);
    var inst = document.getElementById("instrument");
    instrument = inst.options[inst.selectedIndex].value;
    var nte = document.getElementById("note");
    note = nte.options[nte.selectedIndex].value;
    var oct = document.getElementById("octave");
    octave = oct.options[oct.selectedIndex].value;
    console.log('Instrument: ', instrument);
    console.log('Note: ', note, octave);
    console.log('Analyse: ', analysisType);
}

function initAudio(instrument, note, octave) {
    if (context) {
        context.close();
    }
    context = new AudioContext();
    source = context.createBufferSource();
    analyser = context.createAnalyser();
    analyser.fftSize = 2048;
    // Connect audio processing graph
    source.connect(analyser);
    analyser.connect(context.destination);
    loadAudioBuffer("midi-js-soundfonts/FluidR3_GM/" + instrument + "-mp3/" + note + octave + ".mp3");
}
if (!window.requestAnimationFrame) {
    window.requestAnimationFrame = (function() {
        return window.webkitRequestAnimationFrame || window.mozRequestAnimationFrame || // comment out if FF4 is slow (it caps framerate at ~30fps: https://bugzilla.mozilla.org/show_bug.cgi?id=630127)
            window.oRequestAnimationFrame || window.msRequestAnimationFrame || function( /* function FrameRequestCallback */ callback, /* DOMElement Element */ element) {
                window.setTimeout(callback, 1000 / 60);
            };
    })();
}

function draw() {
    analyserView1.doFrequencyAnalysis();
    window.requestAnimationFrame(draw);
}

function finishLoad() {
    source.buffer = audioBuffer;
    source.loop = true;
    source.start(0.0);
    window.requestAnimationFrame(draw);
}
    </script>
</head>

<body>
    <!-- Canvas tag for WebGL output -->
    <!--
<canvas id="view1" width="1280px" height="800px"></canvas>
<canvas id="view2" width="1280px" height="800px"></canvas>
-->
    <canvas id="view1"
      width="1280px"
      height="800px"></canvas>
    <!--
<canvas id="view2" width="640px" height="400px"></canvas>
-->
    <!-- Sliders and other controls will be added here -->
    <div id="controls"> </div>
    <!-- Analyser type -->
    <select id="analysis-type"
      onchange="init()">
        <option value="3">représentation temporelle</option>
        <option value="0">analyse en fréquence</option>
        <option value="1">sonogramme</option>
        <option value="2">sonogramme 3D</option>
    </select>
    <select id="instrument"
      onchange="init()">
        <option value="accordion">accordion</option>
        <option value="acoustic_bass">acoustic_bass</option>
        <option value="acoustic_grand_piano">acoustic_grand_piano</option>
        <option value="acoustic_guitar_nylon">acoustic_guitar_nylon</option>
        <option value="acoustic_guitar_steel">acoustic_guitar_steel</option>
        <option value="agogo">agogo</option>
        <option value="alto_sax">alto_sax</option>
        <option value="applause">applause</option>
        <option value="bagpipe">bagpipe</option>
        <option value="banjo">banjo</option>
        <option value="baritone_sax">baritone_sax</option>
        <option value="bassoon">bassoon</option>
        <option value="bird_tweet">bird_tweet</option>
        <option value="blown_bottle">blown_bottle</option>
        <option value="brass_section">brass_section</option>
        <option value="breath_noise">breath_noise</option>
        <option value="bright_acoustic_piano">bright_acoustic_piano</option>
        <option value="celesta">celesta</option>
        <option value="cello">cello</option>
        <option value="choir_aahs">choir_aahs</option>
        <option value="church_organ">church_organ</option>
        <option value="clarinet">clarinet</option>
        <option value="clavinet">clavinet</option>
        <option value="contrabass">contrabass</option>
        <option value="distortion_guitar">distortion_guitar</option>
        <option value="drawbar_organ">drawbar_organ</option>
        <option value="dulcimer">dulcimer</option>
        <option value="electric_bass_finger">electric_bass_finger</option>
        <option value="electric_bass_pick">electric_bass_pick</option>
        <option value="electric_grand_piano">electric_grand_piano</option>
        <option value="electric_guitar_clean">electric_guitar_clean</option>
        <option value="electric_guitar_jazz">electric_guitar_jazz</option>
        <option value="electric_guitar_muted">electric_guitar_muted</option>
        <option value="electric_piano_1">electric_piano_1</option>
        <option value="electric_piano_2">electric_piano_2</option>
        <option value="english_horn">english_horn</option>
        <option value="fiddle">fiddle</option>
        <option value="flute">flute</option>
        <option value="french_horn">french_horn</option>
        <option value="fretless_bass">fretless_bass</option>
        <option value="fx_1_rain">fx_1_rain</option>
        <option value="fx_2_soundtrack">fx_2_soundtrack</option>
        <option value="fx_3_crystal">fx_3_crystal</option>
        <option value="fx_4_atmosphere">fx_4_atmosphere</option>
        <option value="fx_5_brightness">fx_5_brightness</option>
        <option value="fx_6_goblins">fx_6_goblins</option>
        <option value="fx_7_echoes">fx_7_echoes</option>
        <option value="fx_8_scifi">fx_8_scifi</option>
        <option value="glockenspiel">glockenspiel</option>
        <option value="guitar_fret_noise">guitar_fret_noise</option>
        <option value="guitar_harmonics">guitar_harmonics</option>
        <option value="gunshot">gunshot</option>
        <option value="harmonica">harmonica</option>
        <option value="harpsichord">harpsichord</option>
        <option value="helicopter">helicopter</option>
        <option value="honkytonk_piano">honkytonk_piano</option>
        <option value="kalimba">kalimba</option>
        <option value="koto">koto</option>
        <option value="lead_1_square">lead_1_square</option>
        <option value="lead_2_sawtooth">lead_2_sawtooth</option>
        <option value="lead_3_calliope">lead_3_calliope</option>
        <option value="lead_4_chiff">lead_4_chiff</option>
        <option value="lead_5_charang">lead_5_charang</option>
        <option value="lead_6_voice">lead_6_voice</option>
        <option value="lead_7_fifths">lead_7_fifths</option>
        <option value="lead_8_bass__lead">lead_8_bass__lead</option>
        <option value="marimba">marimba</option>
        <option value="melodic_tom">melodic_tom</option>
        <option value="music_box">music_box</option>
        <option value="muted_trumpet">muted_trumpet</option>
        <option value="oboe">oboe</option>
        <option value="ocarina">ocarina</option>
        <option value="orchestra_hit">orchestra_hit</option>
        <option value="orchestral_harp">orchestral_harp</option>
        <option value="overdriven_guitar">overdriven_guitar</option>
        <option value="pad_1_new_age">pad_1_new_age</option>
        <option value="pad_2_warm">pad_2_warm</option>
        <option value="pad_3_polysynth">pad_3_polysynth</option>
        <option value="pad_4_choir">pad_4_choir</option>
        <option value="pad_5_bowed">pad_5_bowed</option>
        <option value="pad_6_metallic">pad_6_metallic</option>
        <option value="pad_7_halo">pad_7_halo</option>
        <option value="pad_8_sweep">pad_8_sweep</option>
        <option value="pan_flute">pan_flute</option>
        <option value="percussive_organ">percussive_organ</option>
        <option value="piccolo">piccolo</option>
        <option value="pizzicato_strings">pizzicato_strings</option>
        <option value="recorder">recorder</option>
        <option value="reed_organ">reed_organ</option>
        <option value="reverse_cymbal">reverse_cymbal</option>
        <option value="rock_organ">rock_organ</option>
        <option value="seashore">seashore</option>
        <option value="shakuhachi">shakuhachi</option>
        <option value="shamisen">shamisen</option>
        <option value="shanai">shanai</option>
        <option value="sitar">sitar</option>
        <option value="slap_bass_1">slap_bass_1</option>
        <option value="slap_bass_2">slap_bass_2</option>
        <option value="soprano_sax">soprano_sax</option>
        <option value="steel_drums">steel_drums</option>
        <option value="string_ensemble_1">string_ensemble_1</option>
        <option value="string_ensemble_2">string_ensemble_2</option>
        <option value="synth_bass_1">synth_bass_1</option>
        <option value="synth_bass_2">synth_bass_2</option>
        <option value="synth_brass_1">synth_brass_1</option>
        <option value="synth_brass_2">synth_brass_2</option>
        <option value="synth_choir">synth_choir</option>
        <option value="synth_drum">synth_drum</option>
        <option value="synth_strings_1">synth_strings_1</option>
        <option value="synth_strings_2">synth_strings_2</option>
        <option value="taiko_drum">taiko_drum</option>
        <option value="tango_accordion">tango_accordion</option>
        <option value="telephone_ring">telephone_ring</option>
        <option value="tenor_sax">tenor_sax</option>
        <option value="timpani">timpani</option>
        <option value="tinkle_bell">tinkle_bell</option>
        <option value="tremolo_strings">tremolo_strings</option>
        <option value="trombone">trombone</option>
        <option value="trumpet">trumpet</option>
        <option value="tuba">tuba</option>
        <option value="tubular_bells">tubular_bells</option>
        <option value="vibraphone">vibraphone</option>
        <option value="viola">viola</option>
        <option value="violin">violin</option>
        <option value="voice_oohs">voice_oohs</option>
        <option value="whistle">whistle</option>
        <option value="woodblock">woodblock</option>
        <option value="xylophone">xylophone</option>
    </select>
    <select id="note"
      onchange="init()">
        <option value="C">Do</option>
        <option value="D">Ré</option>
        <option value="E">Mi</option>
        <option value="F">Fa</option>
        <option value="G">Sol</option>
        <option value="A">La</option>
        <option value="B">Si</option>
    </select onchange="init()">
    <select id="octave"
      onchange="init()">
        <option value="1">1</option>
        <option value="2">2</option>
        <option value="3">3</option>
        <option value="4">4</option>
        <option value="5">5</option>
        <option value="6">6</option>
        <option value="7">7</option>
    </select>
    <h4>
      Crédits
    </h4>
    <p>Le code permettant d'afficher les audiogrammes est issu de Chrome web audio example: <a href="https://github.com/GoogleChrome/web-audio-samples/blob/gh-pages/samples/audio/visualizer-gl.html">visalizer-gl</a></p>
    <p>La banque de son provient de:<a href="https://github.com/gleitz/midi-js-soundfonts">midi-js-soundfonts</a></p>
</body>

</html>
