<!DOCTYPE html>
<html lang="fr">

<head>
    <title>Chiralité d'une molécule</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha256-GHW2S7IZAQe8+YkyL99LyDj1zdWXSPOG+JZafCtKiSc= sha512-vxM32w6T7zJ83xOQ6FT4CEFnlasqmkcB0+ojgbI0N6ZtSxYvHmT7sX2icN07TqEqr5wdKwoLkmB8sAsGAjCJHg=="
          crossorigin="anonymous">
    <script src="../vendor/jsmol-dist/dist/JSmol.min.js"></script>
    <script type="text/javascript">

    function test() {
      $("#loader").hide();
      console.log("test");
    };

        $(document).ready(function() {
            Info0 = {
                width: "100%",
                height: 400,
                debug: false,
                j2sPath: "../vendor/jsmol-dist/dist/j2s",
                color: "0xC0C0C0",
                disableJ2SLoadMonitor: true,
                disableInitialConsole: true,
                //serverURL: "http://chemapps.stolaf.edu/jmol/jsmol/php/jsmol.php",
                use: "HTML5",
                readyFunction: null,
                script: "load files/R-CHIBrCl.mol;"
            }
            Info1 = {
                width: "100%",
                height: 400,
                debug: false,
                j2sPath: "../vendor/jsmol-dist/dist/j2s",
                color: "0xC0C0C0",
                disableJ2SLoadMonitor: true,
                disableInitialConsole: true,
                //serverURL: "http://chemapps.stolaf.edu/jmol/jsmol/php/jsmol.php",
                use: "HTML5",
                readyFunction: test,
                script: "load files/R-CHIBrCl.mol;rotate -x 25;select ALL;invertSelected PLANE (atomno=3) (atomno=1) (atomno=5);rotate y 180 45;"
            }

            $("#jsmolapp0").html(Jmol.getAppletHtml("jmolApplet0", Info0))
            $("#jsmolapp1").html(Jmol.getAppletHtml("jmolApplet1", Info1))

        });



    </script>
<style>
img {
  width:50%;
  display: block;
  margin-left: auto;
  margin-right: auto;
}
</style>
</head>

<body>
<!-- Nav Bar -->
<nav class="navbar navbar-light" style="background-color: #e3f2fd;">
    <div class="container">
        <ul class="nav navbar-nav">
            <li class="nav-item"> <a href="//lyceum.fr/">lyceum.fr</a> </li>
            <li class="nav-item active pull-right">
                <a href="https://github.com/benjaminabel/lyceum-animations" class="active"> Github</a>
            </li>
        </ul>
    </div>
</nav>
<!-- End Nav -->
<div class="container">
    <p>Démonstration de l'existence de deux molécules chirales différentes à partir de l'exemple de CHIBrCl.</p>
    <p>Les couleurs utilisées pour les atomes sont:</p>
    <ul>
      <li>carbone: noir</li>
      <li>hydrogène: blanc</li>
      <li>chlore: vert</li>
      <li>brome: marron</li>
      <li>iode: violet</li>
    </ul>
    <div class="row">

        <div class="col-md-6">
          <img src="files/loader.gif" id=loader />
            <span id=jsmolapp0></span>

        </div>
        <div class="col-md-6">
            <span id=jsmolapp1></span>
        </div>
    </div>
    <div class="row">
<p>Vous pouvez tourner les molécules comme bon vous semble pour vous en convaincre, il s'agit bien de deux molécules différentes. Voici leurs représentations de Cram.</p>
        <div class="col-md-6">
            <img src="files/R-CHIClBR.svg" alt="R-CHIClBR" />
        </div>
        <div class="col-md-6">
            <img src="files/S-CHIClBR.svg" alt="S-CHIClBR"/>
        </div>
        <p>Ces deux molécules ont l'image l'une de l'autre dans un miroir.</p>
        <p>Une molécule qui ne peut être superposés à son image dans un miroir est dite chirale</p>
        <p>Une molécule présentant comme celle-ci un carbone asymétrique, c'est à dire qui est lié à quatre atomes ou groupes d'atomes différents est toujours chirale</p>
    </div>
</div>
</body>

</html>
