<!DOCTYPE html>
<html lang="fr">

    <head>
        <!-- Required meta tags always come first -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha/css/bootstrap.min.css" rel="stylesheet" integrity="sha256-GHW2S7IZAQe8+YkyL99LyDj1zdWXSPOG+JZafCtKiSc= sha512-vxM32w6T7zJ83xOQ6FT4CEFnlasqmkcB0+ojgbI0N6ZtSxYvHmT7sX2icN07TqEqr5wdKwoLkmB8sAsGAjCJHg==" crossorigin="anonymous">
    </head>

    <body>
        <div class="container">
            <ul class="nav nav-pills nav-stacked">

                <li class="nav-item">
                    <a href="./realtime-visualizer" class="nav-link">Visualisation temporelle et fréquentielle de sons d'instruments</a>
                </li>
                <li class="nav-item">
                    <a href="./effet-doppler" class="nav-link">Effet Doppler</a>
                </li>
                <li class="nav-item">
                    <a href="./formule-topologique" class="nav-link">Formule topologique</a>
                </li>
                <li class="nav-item">
                    <a href="./rmn-predict" class="nav-link">Prédiction de spectre RMN à partir d'une formule semi-développée</a>
                </li>
                <li class="nav-item">
                    <a href="./carbone-asymetrique" class="nav-link">Démonstration de l'existence de deux molécules chirales différentes à partir de l'exemple de CHIBrCl.</a>
                </li>
            </ul>
        </div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha/js/bootstrap.min.js" integrity="sha256-+h0g0j7qusP72OZaLPCSZ5wjZLnoUUicoxbvrl14WxM= sha512-0z9zJIjxQaDVzlysxlaqkZ8L9jh8jZ2d54F3Dn36Y0a8C6eI/RFOME/tLCFJ42hfOxdclfa29lPSNCmX5ekxnw==" crossorigin="anonymous"></script>
    </body>

</html>
